AtCoder Beginner Contest 382 D
https://atcoder.jp/contests/abc382/tasks/abc382_d


N,M = map(int,input().split())
a_maxLen = M - ((N-1)*10) 
que = [[str(i),1,i] for i in range(1,a_maxLen+1)]
answer = []
while que :
    sel = que.pop(0)
    aF = sel[2]
    if aF > 10 :
        aF = aF%10
    for i in range(aF+sel[1]*10, sel[1]*10+a_maxLen+1):
        if(sel[1] == N-1):
            answer.append(sel[0]+" "+ str(i))
        else :
            que.append([sel[0]+" "+ str(i),sel[1]+1,i])

print(len(answer))

for ans in answer :
    print(ans)
