import copy
N,M = map(int,input().split())
graph =[]
answer = N

for _ in range(N) :
    S = str(input())
    li = []
    for i in range(len(S)) :
        if S[i] == "o" :
            li.append(i+1)
    graph.append(li)
print(graph)

def dfs(visit,check_ans):
    print(visit)

    if sum(check_ans) == M:
        print(sum(visit))
        return
    for i in range(len(visit)):
        v = copy.deepcopy(visit)
        ch = copy.deepcopy(check_ans)
        if v[i] == 0 :
            v[i] = 1
            for g in graph[i] :
                ch[g-1] = 1
            dfs(v,ch)

for i in range(len(graph)) :
    visit = [0 for i in range(N)]
    check_ans = [0 for i in range(M)]
    visit[i] = 1
    
    for g in graph[i] :
        check_ans[g-1] = 1
        
    print("--------------")
    dfs(visit,check_ans)
