Toyota Programming Contest 2024#12（AtCoder Beginner Contest 384）
https://atcoder.jp/contests/abc384
D - Repeated Sequence

N,S = map(int,input().split())
a_list = list(map(int,input().split()))
a_add = [0 for i in range(len(a_list))]
rem = S%sum(a_list)
answer = "No"

def calc (start):
    global answer
    calc_sum = a_list[start]
    while calc_sum <= rem :
        if calc_sum == rem :
            answer = "Yes"
            break
        start += 1
        if start >= len(a_list) :
            start = 0
        
        calc_sum += a_list[start]
        
for i in range(len(a_list)):
    if(answer == "Yes") :
        break
    calc(i)

print(answer)

<hr>

https://atcoder.jp/contests/abc387/tasks/abc387_c

L,R = map(int,input().split())
num_list = [i for i in range(1,10)]
num_calc = [i for i in range(1,10)]


def calc_count(sel):


    max_len = len(str(sel))-1
    snake = sel//(10**max_len)
    print(snake)
    m = 10
    for i in range (max_len):
        if i == 0 :
            print(num_calc)
            continue
        for i in range(1,m):
            num_calc[i-1] *=i 
        print(num_calc)
        
    print(max_len)

calc_count(L)
