Toyota Programming Contest 2024#12（AtCoder Beginner Contest 384）
https://atcoder.jp/contests/abc384
D - Repeated Sequence

N,S = map(int,input().split())
a_list = list(map(int,input().split()))
a_add = [0 for i in range(len(a_list))]
rem = S%sum(a_list)
answer = "No"

def calc (start):
    global answer
    calc_sum = a_list[start]
    while calc_sum <= rem :
        if calc_sum == rem :
            answer = "Yes"
            break
        start += 1
        if start >= len(a_list) :
            start = 0
        
        calc_sum += a_list[start]
        
for i in range(len(a_list)):
    if(answer == "Yes") :
        break
    calc(i)

print(answer)

============================================================

https://atcoder.jp/contests/abc387/tasks/abc387_c

L,R = map(int,input().split())

def calc_count(sel,set_t):
    num_calc = [i for i in range(1,10)]
    s_str = list(str(sel))
    snake_sum = 1
    for i in range(1,len(s_str)) :
        if int(s_str[i]) > int(s_str[0]):
            snake_sum *= int(s_str[1])
        else :
            snake_sum *= int(s_str[i])+1
    print("snake_sum:"+str(snake_sum))

    set_t = 


    calc_sum = 0
    max_len = len(str(sel))-1
    snake = sel//(10**max_len)
    m = 10
    for i in range (max_len):
        if i == max_len-1 :
            m = snake 
        for j in range(1,m):
            if i > 0 :
                num_calc[j-1] *=j 
            calc_sum += num_calc[j-1]
            
            print(num_calc[j-1])
            
                
        print(num_calc)
        
    print("calc_sum:"+str(calc_sum))
    print("=================")
    return snake_sum+ calc_sum
    
print(calc_count(R)-calc_count(L))


============================================================
AtCoder Beginner Contest 390
C - Paint to make a rectangle

H, W = map(int,input().split())
x = [W,0]
y = [H,0]
s_arr = []
ans = "Yes"
c = 0
for i in range(H) :
    S = list(input())
    s_a = []
    for j in range(len(S)) :
        if S[j] == "#" :
            c += 1
            s_a.append(1)
            if y[0] > i+1 :
                y[0] = i+1
            if y[1] < i+1 :
                y[1] = i+1
            if x[0] > j+1 :
                x[0] = j+1
            if x[1] < j+1 :
                x[1] = j+1 
        elif S[j] == "." :
            s_a.append(0)
        else :
            s_a.append(1)
        
    s_arr.append(s_a)
if x[0] == x[1] :
    x[1] +=1
if y[0] == y[1] :
    y[1] +=1
for i in range(y[0]-1,y[1]-1):
    for j in range(x[0]-1,x[1]-1):
        if s_arr[i][j] == 0 :
            ans = "No"
            break

if c == 0 :
    ans = "No"
    
print(ans)
    

