Toyota Programming Contest 2024#12（AtCoder Beginner Contest 384）
https://atcoder.jp/contests/abc384
D - Repeated Sequence

N,S = map(int,input().split())
a_list = list(map(int,input().split()))
a_add = [0 for i in range(len(a_list))]
rem = S%sum(a_list)
answer = "No"

def calc (start):
    global answer
    calc_sum = a_list[start]
    while calc_sum <= rem :
        if calc_sum == rem :
            answer = "Yes"
            break
        start += 1
        if start >= len(a_list) :
            start = 0
        
        calc_sum += a_list[start]
        
for i in range(len(a_list)):
    if(answer == "Yes") :
        break
    calc(i)

print(answer)



https://atcoder.jp/contests/abc387/tasks/abc387_c
