Toyota Programming Contest 2024#12（AtCoder Beginner Contest 384）
https://atcoder.jp/contests/abc384
D - Repeated Sequence

N,S = map(int,input().split())
a_list = list(map(int,input().split()))
a_add = [0 for i in range(len(a_list))]
rem = S%sum(a_list)
answer = "No"

def calc (start):
    global answer
    calc_sum = a_list[start]
    while calc_sum <= rem :
        if calc_sum == rem :
            answer = "Yes"
            break
        start += 1
        if start >= len(a_list) :
            start = 0
        
        calc_sum += a_list[start]
        
for i in range(len(a_list)):
    if(answer == "Yes") :
        break
    calc(i)

print(answer)

============================================================

https://atcoder.jp/contests/abc387/tasks/abc387_c

L,R = map(int,input().split())

def calc_count(sel,set_t):
    num_calc = [i for i in range(1,10)]
    s_str = list(str(sel))
    snake_sum = 1
    for i in range(1,len(s_str)) :
        if int(s_str[i]) > int(s_str[0]):
            snake_sum *= int(s_str[1])
        else :
            snake_sum *= int(s_str[i])+1
    print("snake_sum:"+str(snake_sum))

    set_t = 


    calc_sum = 0
    max_len = len(str(sel))-1
    snake = sel//(10**max_len)
    m = 10
    for i in range (max_len):
        if i == max_len-1 :
            m = snake 
        for j in range(1,m):
            if i > 0 :
                num_calc[j-1] *=j 
            calc_sum += num_calc[j-1]
            
            print(num_calc[j-1])
            
                
        print(num_calc)
        
    print("calc_sum:"+str(calc_sum))
    print("=================")
    return snake_sum+ calc_sum
    
print(calc_count(R)-calc_count(L))
